{
  "compilerOptions": {
    "noEmit": true,
    "sourceMap": true,
    "target": "esnext",
    "declaration": true,
    "esModuleInterop": true,
    // "isolatedModules": true,
    "moduleResolution": "node",
    // "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["esnext", "dom"]
  },
  "include": ["bili.config.js", "src/*.ts", "src/**/*.ts"]
}
